{
  "name": "Home Health Testing | Results You Can Understand | Everlywell",
  "short_name": "Everlywell",
  "description": "Home health testing has never been easier. Order at-home tests directly to your door and get your results online within days.",
  "start_url": "/",
  "background_color": "#e9e9e9",
  "theme_color": "#121212",
  "display": "minimal-ui",
  "icons": [
    {
      "src": "icons/icon-48x48.png?v=cb9e25a764d7a1d1b283758d944819ac",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "icons/icon-72x72.png?v=cb9e25a764d7a1d1b283758d944819ac",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "icons/icon-96x96.png?v=cb9e25a764d7a1d1b283758d944819ac",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icons/icon-144x144.png?v=cb9e25a764d7a1d1b283758d944819ac",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192x192.png?v=cb9e25a764d7a1d1b283758d944819ac",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-256x256.png?v=cb9e25a764d7a1d1b283758d944819ac",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icons/icon-384x384.png?v=cb9e25a764d7a1d1b283758d944819ac",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png?v=cb9e25a764d7a1d1b283758d944819ac",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
